# HealthCheck.Sample

./: PortiaNet.HealthCheck.Sample.sln
PortiaNet.HealthCheck.Sample.API/: PortiaNet.HealthCheck.Sample.API.csproj  Program.cs  WeatherForecast.cs
PortiaNet.HealthCheck.Sample.API/Controllers/: ReportWriterEmulatorController.cs  WeatherForecastController.cs
PortiaNet.HealthCheck.Sample.API/Models/: ClientSecretModel.cs  RequestDetail.cs  UsernamePasswordModel.cs
PortiaNet.HealthCheck.Sample.API/Properties/: launchSettings.json
