<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortiaNet.HealthCheck.Reporter" Version="1.0.4" />
    <PackageReference Include="PortiaNet.HealthCheck.Writer.HTTP" Version="1.0.3" />
    <PackageReference Include="PortiaNet.HealthCheck.Writer.MongoDB" Version="1.0.3" />
    <PackageReference Include="PortiaNet.HealthCheck.Writer.SQLServer" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
